# PetHospitalApi

./: PetHospitalApi.sln
PetHospital.Business/: BusinessLayerRegistration.cs  CustomRoles.cs  PetHospital.Business.csproj
PetHospital.Business/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
PetHospital.Business/Infrastructure/: JwtHandler.cs  PaypalConfiguration.cs  RoleInitializer.cs
PetHospital.Business/Infrastructure/Expressions/: ExpressionsHelper.cs
PetHospital.Business/Interfaces/: IAdminService.cs  IAnimalService.cs  IClinicService.cs  IDiseaseService.cs  IIoTDiseaseService.cs  ILoginService.cs  IPayPalService.cs  IRabbitMqListenerService.cs  IRegistrationService.cs  IRoleInitializer.cs  ISubscriptionService.cs  IUserService.cs
PetHospital.Business/Mappings/: AutoMapper.cs
PetHospital.Business/Models/Request/: AnimalAllRequest.cs  AnimalRequest.cs  AnimalUpdateRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ClinicAllRequest.cs  ClinicRequest.cs  ContactsRequest.cs  DiseaseRequest.cs  DoctorRegistrationRequest.cs  UserAllRequest.cs  UserRequest.cs
PetHospital.Business/Models/Response/: AnimalResponse.cs  AuthorizeResponse.cs  ClinicResponse.cs  ContactsResponse.cs  DiseaseResponse.cs  DiseasesResponse.cs  PhotoResponse.cs  RegistrationResponse.cs  UserResponse.cs
PetHospital.Business/Models/Response/BaseResponse/: BaseResponse.cs
PetHospital.Business/Services/: AdminService.cs  AnimalService.cs  ClinicService.cs  DiseaseService.cs  IoTDiseaseService.cs  LoginService.cs  PayPalService.cs  RabbitMqListenerService.cs  RegistrationService.cs  StatisticService.cs  SubscriptionService.cs  UserService.cs
PetHospital.Data/: ApplicationDbContext.cs  DataLayerRegistration.cs  PetHospital.Data.csproj
PetHospital.Data/Entities/: Animal.cs  AnimalClinic.cs  Clinic.cs  Contacts.cs  Diseases.cs  Photo.cs  Subscription.cs  UserClinic.cs
PetHospital.Data/Entities/Abstract/: BaseEntity.cs
PetHospital.Data/Entities/Identity/: Role.cs  User.cs  UserRole.cs
PetHospital.Data/Enums/: SubscriptionType.cs
PetHospital.Data/Interfaces/: IAnimalRepository.cs  IClinicRepository.cs  IContactsRepository.cs  IDiseasesRepository.cs  IRepository.cs  ISubscriptionRepository .cs
PetHospital.Data/Migrations/: 20230409190830_Initial.Designer.cs  20230409190830_Initial.cs  20230411191858_Fix.Designer.cs  20230411191858_Fix.cs  20230415195121_SecondFix.Designer.cs  20230415195121_SecondFix.cs  20230415221203_ThirdFix.Designer.cs  20230415221203_ThirdFix.cs  20230423144259_Init.Designer.cs  20230423144259_Init.cs  20230423191400_DiseaseFix.Designer.cs  20230423191400_DiseaseFix.cs  20230519183356_UserClinicUpdate.Designer.cs  20230519183356_UserClinicUpdate.cs  ApplicationDbContextModelSnapshot.cs
PetHospital.Data/Repositories/: AnimalRepository.cs  ClinicRepository.cs  ContactsRepository.cs  DiseasesRepository.cs  Repository.cs  SubscriptionRepository.cs
PetHospitalApi/: PetHospital.Api.csproj  Program.cs  appsettings.json
PetHospitalApi/Controllers/: AdminController.cs  AnimalController.cs  AuthenticationController.cs  ClinicController.cs  DiseaseController.cs  PayPalController.cs  UserController.cs
PetHospitalApi/Extensions/: HostExtensions.cs
PetHospitalApi/Localization/: Strings.cs  Strings.uk.resx
PetHospitalApi/Middleware/: ExceptionsHandlingMiddleware.cs
PetHospitalApi/Properties/: launchSettings.json
